<html>

    <head>
        <link href ="style.css" rel="stylesheet">
        <title>Onlyfans</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta charset="utf-8">
        <link rel="icon" type="logo.jpg" href="logo.jpg">

    </head>

    <body>
        <h1 class="animation">Dégueulasse.</h1>

    </body>





</html>